<!DOCTYPE html>
<html lang="ko">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Demand-zero memory: 필요할 때 0으로 채워 붙이는 메모리 | hwan log</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Demand-zero memory: 필요할 때 0으로 채워 붙이는 메모리" />
<meta name="author" content="JeongHwan Yun" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="기술블로그" />
<meta property="og:description" content="기술블로그" />
<meta property="og:site_name" content="hwan log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Demand-zero memory: 필요할 때 0으로 채워 붙이는 메모리" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"JeongHwan Yun"},"dateModified":"2025-04-22T00:00:00+00:00","datePublished":"2025-04-22T00:00:00+00:00","description":"기술블로그","headline":"Demand-zero memory: 필요할 때 0으로 채워 붙이는 메모리","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/cs/demand-zero-memory/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo.png"},"name":"JeongHwan Yun"},"url":"/blog/cs/demand-zero-memory/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="rgb(200,200,200)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="hwan log">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="hwan log">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="/blog/cs/demand-zero-memory/" hreflang="ko-kr, en-us">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="hwan log" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.2.1.js" as="worker" id="_hrefSearch">





<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2026-07-04T07:24:24+00:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(200,200,200);--accent-color-faded: rgba(200,200,200,0.5);--accent-color-highlight: rgba(200,200,200,0.1);--accent-color-darkened: #b5b5b5;--theme-color: rgb(200,200,200);--dark-mode-body-bg: #2d2d2d;--dark-mode-border-color: #393939}

</style>


<!--<![endif]-->




<style>
  a.wikilink { border-bottom: 1px dashed currentColor; }
  .wikilink-broken { color: #d9534f; border-bottom: 1px dotted #d9534f; cursor: help; }
</style>


</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/">blog</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/cs/">cs</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>demand-zero-memory</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-blog-cs-demand-zero-memory" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Demand-zero memory: 필요할 때 0으로 채워 붙이는 메모리
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2025-04-22T00:00:00+00:00">22 Apr 2025</time> in <span>Blog</span> / <a href="/cs/" class="flip-title">CS</a> on <a href="/tag-%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/" class="flip-title">운영체제</a>
      </span>
      
    </div>

    
    

    



  <div class="hr pb0"></div>


  </header>

  
    <ul class="large-only" id="markdown-toc">
  <li><a href="#1-동작-흐름" id="markdown-toc-1-동작-흐름">1. 동작 흐름</a>    <ul>
      <li><a href="#1단계-가상-주소-공간만-예약" id="markdown-toc-1단계-가상-주소-공간만-예약">1단계. 가상 주소 공간만 예약</a></li>
      <li><a href="#2단계-첫-접근--페이지-폴트" id="markdown-toc-2단계-첫-접근--페이지-폴트">2단계. 첫 접근 → 페이지 폴트</a></li>
      <li><a href="#3단계-물리-페이지-할당--0-초기화" id="markdown-toc-3단계-물리-페이지-할당--0-초기화">3단계. 물리 페이지 할당 &amp; 0 초기화</a></li>
      <li><a href="#4단계-pte-갱신-후-재시도" id="markdown-toc-4단계-pte-갱신-후-재시도">4단계. PTE 갱신 후 재시도</a></li>
    </ul>
  </li>
  <li><a href="#2-왜-쓰일까" id="markdown-toc-2-왜-쓰일까">2. 왜 쓰일까?</a></li>
  <li><a href="#3-언제-볼-수-있을까" id="markdown-toc-3-언제-볼-수-있을까">3. 언제 볼 수 있을까?</a></li>
  <li><a href="#4-요약" id="markdown-toc-4-요약">4. 요약</a>    <ul>
      <li><a href="#한-줄-정리" id="markdown-toc-한-줄-정리">한 줄 정리</a></li>
    </ul>
  </li>
</ul>

<p><strong>Demand-zero memory</strong>(또는 <em>zero-filled-on-demand page</em>)는 운영체제가 <strong>“필요해지는 순간(demand)”</strong> 에만 물리 페이지를 연결하고, 그 페이지의 모든 바이트를 0으로 채워(zero-fill) 사용자 프로세스에 넘겨주는 메모리 할당 기법이다.</p>

<h2 id="1-동작-흐름">1. 동작 흐름</h2>

<h3 id="1단계-가상-주소-공간만-예약">1단계. 가상 주소 공간만 예약</h3>

<p>프로그램이 <code class="language-plaintext highlighter-rouge">malloc</code>, <code class="language-plaintext highlighter-rouge">VirtualAlloc(..., MEM_RESERVE)</code>, 스택 확대, BSS(전역·정적 0-초기화 변수) 등으로 새 메모리를 요구하면, 커널은 <strong>물리 페이지를 붙이지 않은 채 가상 주소 범위만 예약</strong>한다. 이때 해당 PTE(Page-Table Entry)에는 “아직 물리 페이지 없음, demand-zero”라는 플래그를 세워 둔다.</p>

<h3 id="2단계-첫-접근--페이지-폴트">2단계. 첫 접근 → 페이지 폴트</h3>

<p>CPU가 그 주소를 읽거나 쓰려고 하면, PTE에 실제 프레임이 없으므로 <strong>페이지 폴트(page fault)</strong> 가 발생한다.</p>

<h3 id="3단계-물리-페이지-할당--0-초기화">3단계. 물리 페이지 할당 &amp; 0 초기화</h3>

<p>커널은 둘 중 한 방법으로 페이지를 마련한다.</p>

<ul>
  <li><strong>Zero Page List</strong>(이미 0으로 클리어된 여유 페이지 풀)에서 하나를 꺼내오거나,</li>
  <li>여유 페이지가 없으면 새 페이지를 확보한 뒤 <code class="language-plaintext highlighter-rouge">memset(page, 0, PAGE_SIZE)</code>로 0-필(fill)한다</li>
</ul>

<h3 id="4단계-pte-갱신-후-재시도">4단계. PTE 갱신 후 재시도</h3>

<p>PTE를 “valid + 해당 물리 프레임” 상태로 고친 뒤, 폴트가 났던 명령을 재실행한다. 이제는 정상적으로 0값이 읽힌다.</p>

<h2 id="2-왜-쓰일까">2. 왜 쓰일까?</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">장점</th>
      <th style="text-align: left">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">메모리 절약</td>
      <td style="text-align: left">큰 배열·구조체를 0으로 예약만 해두고, 실제 접근한 부분만 물리 메모리를 소비한다</td>
    </tr>
    <tr>
      <td style="text-align: center">보안 &amp; 안정성</td>
      <td style="text-align: left">항상 0으로 채워 주므로, 이전 프로세스의 잔류 데이터가 노출되지 않는다</td>
    </tr>
    <tr>
      <td style="text-align: center">속도(평균)</td>
      <td style="text-align: left">초기화 루프를 사용자 코드에서 돌릴 필요가 없고, 커널은 미리 0-클리어된 zero-page 풀을 재사용해 폴트 처리 시간을 줄인다</td>
    </tr>
  </tbody>
</table>

<h2 id="3-언제-볼-수-있을까">3. 언제 볼 수 있을까?</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">환경</th>
      <th style="text-align: left">사례</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Windows</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">MEM_COMMIT</code> 없이 <code class="language-plaintext highlighter-rouge">VirtualAlloc</code>으로 예약만 한 뒤 접근할 때, 또는 <code class="language-plaintext highlighter-rouge">HeapAlloc</code>/<code class="language-plaintext highlighter-rouge">new</code> 내부</td>
    </tr>
    <tr>
      <td style="text-align: center">Linux / Unix</td>
      <td style="text-align: left">익명 매핑 <code class="language-plaintext highlighter-rouge">mmap(..., MAP_ANONYMOUS)</code>, 스택, BSS, <code class="language-plaintext highlighter-rouge">brk</code>/<code class="language-plaintext highlighter-rouge">sbrk</code> 등</td>
    </tr>
    <tr>
      <td style="text-align: center">하이퍼바이저 / VM</td>
      <td style="text-align: left">게스트가 처음 쓰는 시점까지 호스트 RAM을 배정하지 않는 ballooning 기법과 결합되기도 함</td>
    </tr>
  </tbody>
</table>

<h2 id="4-요약">4. 요약</h2>

<p>Demand-zero memory는 한마디로 <strong>“필요할 때 0으로 초기화된 물리 페이지를 뒤늦게 붙이는 가상 메모리 기술”</strong> 이다.</p>

<p>프로그램 입장에서는 ‘이미 0으로 초기화된 새 메모리’를 즉시 얻은 것처럼 보이지만, 실제 RAM은 첫 사용 시점까지 쓰이지 않아 메모리를 아끼고 보안을 높인다.</p>

<h3 id="한-줄-정리">한 줄 정리</h3>

<ol>
  <li>물리 메모리는 <strong>첫 사용 전까지 할당되지 않는다</strong></li>
  <li>그러나 <strong>가상 메모리에는 이미 공간이 확보</strong>되어 있다</li>
  <li>실제 사용 시 <strong>page fault가 발생하며 물리 메모리가 할당</strong>되고, PTE가 Not-present → Present로 갱신된다</li>
</ol>

<hr />
<p><strong>관련 글</strong></p>
<ul>
  <li>이전 글: [[2025-04-17-가상메모리]]</li>
  <li>다음 글: [[2025-04-27-dma]]</li>
</ul>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="https://via.placeholder.com/128x128"
    srcset="https://via.placeholder.com/128x128 1x,https://via.placeholder.com/256x256 2x"
    
  
  alt="JeongHwan Yun"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>개발자로의 성장과정</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/JeonghwanY" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:jh327373@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/blog/devlog/RAGchatbot/" class="flip-title"><span>RAG 챗봇 개인과제 정의</span></a>  <time class="faded fine" datetime="2026-06-02T00:00:00+00:00">02 Jun 2026</time></li>                        <li class="h4">  <a href="/blog/devlog/%EB%B2%A0%EC%8A%A4%ED%95%80%EA%B8%80%EB%A1%9C%EB%B2%8C%EC%9D%B8%ED%84%B4%EC%B2%AB%EB%82%A0/" class="flip-title"><span>베스핀글로벌 참여 첫날</span></a>  <time class="faded fine" datetime="2026-06-01T00:00:00+00:00">01 Jun 2026</time></li>                        <li class="h4">  <a href="/blog/devlog/%EB%B2%A0%EC%8A%A4%ED%95%80%EA%B8%80%EB%A1%9C%EB%B2%8C%EC%9D%B8%ED%84%B4%EC%B0%B8%EC%97%AC%EC%A0%84%EB%82%A0/" class="flip-title"><span>베스핀글로벌 참여 전날</span></a>  <time class="faded fine" datetime="2026-05-31T00:00:00+00:00">31 May 2026</time></li>                        <li class="h4">  <a href="/blog/cs/cryptography/" class="flip-title"><span>암호학 기초</span></a>  <time class="faded fine" datetime="2026-01-22T00:00:00+00:00">22 Jan 2026</time></li>                        <li class="h4">  <a href="/blog/cs/HTTPS/" class="flip-title"><span>HTTP vs HTTPS — SSL/TLS 정리</span></a>  <time class="faded fine" datetime="2026-01-15T00:00:00+00:00">15 Jan 2026</time></li>            </ul></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/devlog/jungle-16week/" class="flip-title"><span>KRAFTON JUNGLE 16주차 회고</span></a>  <time class="faded fine" datetime="2025-07-31T00:00:00+00:00">31 Jul 2025</time></li>          <li class="h4">  <a href="/blog/techstack/gcc/" class="flip-title"><span>gcc (GNU Compiler Collection)</span></a>  <time class="faded fine" datetime="2025-04-13T00:00:00+00:00">13 Apr 2025</time></li>          <li class="h4">  <a href="/blog/algorithm/connected-component/" class="flip-title"><span>그래프의 연결 요소(Connected component)</span></a>  <time class="faded fine" datetime="2025-03-28T00:00:00+00:00">28 Mar 2025</time></li>      </ul></aside>

  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2022 JeongHwan Yun.
</small></p>
  
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(200,200,200);background-image:url(/assets/img/sidebar-bg.png)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.png" class="avatar" alt="hwan log" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">hwan log</h2></a>
    
    
      <p class="">
        기술블로그

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/algorithm/"
          class="sidebar-nav-item "
          
        >
          알고리즘
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/cs/"
          class="sidebar-nav-item "
          
        >
          CS
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/techstack/"
          class="sidebar-nav-item "
          
        >
          Tech Stack
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/ai/"
          class="sidebar-nav-item "
          
        >
          AI
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          PROJECTS
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/devlog/"
          class="sidebar-nav-item "
          
        >
          devlog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/graph/"
          class="sidebar-nav-item "
          
        >
          GRAPH
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/resume/"
          class="sidebar-nav-item "
          
        >
          RESUME
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/JeonghwanY" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:jh327373@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_cookies-banner-template">
  <div id="_cookies-banner" class="navbar fixed-bottom CookiesOK">
    <div class="content">
      <div class="nav-btn-bar">
        <small class="faded">
          <span>This site uses cookies. <a href="/cookies-policy/">Cookies Policy</a>.
</span>
          <button id="_cookies-ok" class="btn btn-primary btn-sm">Okay</button>
        </small>
      </div>
    </div>
  </div>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
