<!DOCTYPE html>
<html lang="ko">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>베스핀글로벌 참여 전날 | hwan log</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="베스핀글로벌 참여 전날" />
<meta name="author" content="JeongHwan Yun" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="기술블로그" />
<meta property="og:description" content="기술블로그" />
<meta property="og:site_name" content="hwan log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="베스핀글로벌 참여 전날" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"JeongHwan Yun"},"dateModified":"2026-05-31T00:00:00+00:00","datePublished":"2026-05-31T00:00:00+00:00","description":"기술블로그","headline":"베스핀글로벌 참여 전날","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/devlog/%EB%B2%A0%EC%8A%A4%ED%95%80%EA%B8%80%EB%A1%9C%EB%B2%8C%EC%9D%B8%ED%84%B4%EC%B0%B8%EC%97%AC%EC%A0%84%EB%82%A0/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo.png"},"name":"JeongHwan Yun"},"url":"/blog/devlog/%EB%B2%A0%EC%8A%A4%ED%95%80%EA%B8%80%EB%A1%9C%EB%B2%8C%EC%9D%B8%ED%84%B4%EC%B0%B8%EC%97%AC%EC%A0%84%EB%82%A0/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="rgb(200,200,200)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="hwan log">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="hwan log">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="/blog/devlog/%EB%B2%A0%EC%8A%A4%ED%95%80%EA%B8%80%EB%A1%9C%EB%B2%8C%EC%9D%B8%ED%84%B4%EC%B0%B8%EC%97%AC%EC%A0%84%EB%82%A0/" hreflang="ko-kr, en-us">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="hwan log" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.2.1.js" as="worker" id="_hrefSearch">





<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2026-06-01T18:32:16+00:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(200,200,200);--accent-color-faded: rgba(200,200,200,0.5);--accent-color-highlight: rgba(200,200,200,0.1);--accent-color-darkened: #b5b5b5;--theme-color: rgb(200,200,200);--dark-mode-body-bg: #2d2d2d;--dark-mode-border-color: #393939}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/">blog</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/devlog/">devlog</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>베스핀글로벌인턴참여전날</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-blog-devlog-베스핀글로벌인턴참여전날" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        베스핀글로벌 참여 전날
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2026-05-31T00:00:00+00:00">31 May 2026</time> in <span>Blog</span> / <a href="/devlog/" class="flip-title">devlog</a> on <a href="/tag-%EB%B2%A0%EC%8A%A4%ED%95%80%EA%B8%80%EB%A1%9C%EB%B2%8Cganai/" class="flip-title">베스핀글로벌_GanAi</a>, <a href="/tag-til/" class="flip-title">TIL</a>
      </span>
      
    </div>

    
    

    



  <div class="hr pb0"></div>


  </header>

  
    <ul class="large-only" id="markdown-toc">
  <li><a href="#부트캠프-수료-후-취준" id="markdown-toc-부트캠프-수료-후-취준">부트캠프 수료 후 취준</a></li>
  <li><a href="#개발에-처음-입문하게-된-계기" id="markdown-toc-개발에-처음-입문하게-된-계기">개발에 처음 입문하게 된 계기</a></li>
  <li><a href="#나는-무엇을-하고-싶을까" id="markdown-toc-나는-무엇을-하고-싶을까">나는 무엇을 하고 싶을까?</a></li>
  <li><a href="#개발자-직군-첫-인턴" id="markdown-toc-개발자-직군-첫-인턴">개발자 직군 첫 인턴</a></li>
</ul>

<h2 id="부트캠프-수료-후-취준">부트캠프 수료 후 취준</h2>
<p>7/31일 크래프톤정글을 수료하고 8월, 9월은 면접일정 때문에 정신없었다.
진행했던 면접들마다 아쉬운 결과를 받으며 약간 고삐를 놓은 느낌이였다.
이후 2026년도에는 다시 개발공부들을 복기하며 사이드프로젝트와 취준까지 병행하며 지내왔다.
취준이 길어지니 공백기간을 가지는게 걱정이 되어 직무를 확장해서 서버, 모니터링, C++까지 면접을 보았고,
합격소식을 들을 수 있었다. 다만 공백기를 없애고자 별로 관심없는 직무에 시간을 쏟는게 맞는지 의문이 생겼다.</p>

<h2 id="개발에-처음-입문하게-된-계기">개발에 처음 입문하게 된 계기</h2>
<p>대학교때 코딩으로 무에서 유를 만들어내는게 흥미로워 개발에 관심을 가지게 되었고 우연히 참여한 교내 창업캠프에서
학우 두명과 돈 좀 벌어보자! 100억으로 엑싯하자는 목표를 가지고 함께 창업동아리를 만들며 창업활동도 하게되었다.
창업학 교수님 산하로 들어가 국가지원사업까지 경험했지만 점점 개발과는 멀어지는 것 같아 졸업반때 창업을 그만두었다.
이후 졸업을 하며 창업활동으로 전공수업을 듣지 못한 것이 아쉬워 졸업 후 바로 크래프톤정글이란 부트캠프에 참여했다.
low레벨의 cs개념부터 알고리즘, 개발지(준비생)들과 협업활동까지 정말 나에겐 값진 시간이였고 개발자커리어로 본다면 대학교4년보다 더 의미있었다.</p>

<h2 id="나는-무엇을-하고-싶을까">나는 무엇을 하고 싶을까?</h2>
<p>창업을 그만두긴 했지만 싫어한 것은 아니였다. 1년반이란 기간동안 창업활동을 하며 비즈니스 구조를 이해하고 아이디어를 수립해 사업계획서를 작성해보며 학생인 내가 스스로 수익구조를 만들어 보는 경험에 빠져들었었다.
나는 내가 개발한 서비스로 많은 돈을 벌어보고싶다. 그리고 많은 사람들이 이용하는 서비스를 운영해보고 싶다.
그렇다면 내가 가야할 길은 1인창업이다..ㅋㅋㅋㅋㅋ 요즘 ai가 잘 되어있어서 정말 가능할 일인것도 같다.
그래도 현재 취업시장에서 어떤 문을 두드릴지 결정해야한다.
ai기술로 서비스를 만들거나 사용자트래픽이 많은 서비스에서 개발일을 할 수 있는 직무를 찾아보았고 지원했다.
인턴, 청년일경험, 신입사원등 다양하게 지원을 했고 청년일겸험으로 베스핀글로벌의 GenAI직무에 합류하게 되었다.</p>

<h2 id="개발자-직군-첫-인턴">개발자 직군 첫 인턴</h2>
<p>청년일경험은 정부에서 진행하는 인턴형이면서 근무시간이 3시간이나 적은 5시간이다.(8시간-&gt;5시간)
그래도 개발자직무로 인턴을 할 수 있는게 흥미로우면서 기대된다.
앞으로는 내가 하기에 달린 것 같다. 현재 개발시장은 너무 빠르게 앞서나가고 있다. 
ai가 나보다 코드를 잘 짜는 것 같다. 결국은 이 개발시장의 흐름을 잘 파악하고 ai를 업무나 개발에 잘 다루는 사람이
가치있는 개발자가 될 것 이라고 생각한다. 
나의 목표인 사람들에게 가치있는 서비스를 제공하는 개발자가 되어보자. 내일 첫 출근 화이팅.</p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="https://via.placeholder.com/128x128"
    srcset="https://via.placeholder.com/128x128 1x,https://via.placeholder.com/256x256 2x"
    
  
  alt="JeongHwan Yun"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>개발자로의 성장과정</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/JeonghwanY" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:jh327373@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/blog/devlog/%EB%B2%A0%EC%8A%A4%ED%95%80%EA%B8%80%EB%A1%9C%EB%B2%8C%EC%9D%B8%ED%84%B4%EC%B2%AB%EB%82%A0/" class="flip-title"><span>베스핀글로벌 참여 첫날</span></a>  <time class="faded fine" datetime="2026-06-01T00:00:00+00:00">01 Jun 2026</time></li>                        <li class="h4">  <a href="/blog/cs/cryptography/" class="flip-title"><span>암호학 기초</span></a>  <time class="faded fine" datetime="2026-01-22T00:00:00+00:00">22 Jan 2026</time></li>                        <li class="h4">  <a href="/blog/cs/HTTPS/" class="flip-title"><span>HTTP vs HTTPS — SSL/TLS 정리</span></a>  <time class="faded fine" datetime="2026-01-15T00:00:00+00:00">15 Jan 2026</time></li>                        <li class="h4">  <a href="/blog/devlog/jungle-16week/" class="flip-title"><span>KRAFTON JUNGLE 16주차 회고</span></a>  <time class="faded fine" datetime="2025-07-31T00:00:00+00:00">31 Jul 2025</time></li>                        <li class="h4">  <a href="/blog/devlog/jungle-12week/" class="flip-title"><span>KRAFTON JUNGLE 12주차 회고</span></a>  <time class="faded fine" datetime="2025-06-14T00:00:00+00:00">14 Jun 2025</time></li>            </ul></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/techstack/malloc-calloc-realloc/" class="flip-title"><span>동적 메모리 할당 (malloc, calloc, realloc, free)</span></a>  <time class="faded fine" datetime="2025-04-11T00:00:00+00:00">11 Apr 2025</time></li>          <li class="h4">  <a href="/blog/algorithm/dijkstras-floyd-warshall-bellman-ford/" class="flip-title"><span>최단 거리(Shortest path)</span></a>  <time class="faded fine" datetime="2025-03-29T00:00:00+00:00">29 Mar 2025</time></li>          <li class="h4">  <a href="/blog/cs/system-call/" class="flip-title"><span>System Call: 응용 프로그램이 커널에게 일을 부탁하는 통로</span></a>  <time class="faded fine" datetime="2025-04-30T00:00:00+00:00">30 Apr 2025</time></li>      </ul></aside>

  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2022 JeongHwan Yun.
</small></p>
  
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(200,200,200);background-image:url(/assets/img/sidebar-bg.png)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.png" class="avatar" alt="hwan log" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">hwan log</h2></a>
    
    
      <p class="">
        기술블로그

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/algorithm/"
          class="sidebar-nav-item "
          
        >
          알고리즘
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/cs/"
          class="sidebar-nav-item "
          
        >
          CS
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/techstack/"
          class="sidebar-nav-item "
          
        >
          Tech Stack
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/ai/"
          class="sidebar-nav-item "
          
        >
          AI
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          PROJECTS
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/devlog/"
          class="sidebar-nav-item "
          
        >
          devlog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/resume/"
          class="sidebar-nav-item "
          
        >
          RESUME
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/JeonghwanY" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:jh327373@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_cookies-banner-template">
  <div id="_cookies-banner" class="navbar fixed-bottom CookiesOK">
    <div class="content">
      <div class="nav-btn-bar">
        <small class="faded">
          <span>This site uses cookies. <a href="/cookies-policy/">Cookies Policy</a>.
</span>
          <button id="_cookies-ok" class="btn btn-primary btn-sm">Okay</button>
        </small>
      </div>
    </div>
  </div>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
